#  Copyright Regione Piemonte - 2021
#  SPDX-License-Identifier: EUPL-1.2-or-later.
XSRFFILTER.DISABLED = true

enablecors=true
deployment.environment=PROD

##########################################
#   PRAURBAPI                            #
##########################################
url.request.praurbapi=http://<hostname:port>/praurbapi/api/
