# gfu

./: Authors.md  Changelog.txt  CodeOfConduct-IT.txt  Contributing.md  Copyright.txt  Maintainers.txt  Readme.md  publiccode.yml
gfuweb/: Bom.csv  pom.xml
gfuweb/gfuweb-ear/: pom.xml
gfuweb/gfuweb-jar/: pom.xml
gfuweb/gfuweb-jar/profiles/dev/: config.properties
gfuweb/gfuweb-jar/profiles/local-all/: config.properties
gfuweb/gfuweb-jar/profiles/prod/: config.properties
gfuweb/gfuweb-jar/profiles/tst/: config.properties
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/business/: GfuwebRestApplication.java  SpringApplicationContextHelper.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/business/dto/: Associazione.java  Comune.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/business/service/: BusinessLogic.java  BusinessLogicExtService.java  Logs.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/business/service/associazioni/: AssociazioniApi.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/business/service/comuni/: ComuniApi.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/business/service/determine/: DetermineApi.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/business/service/dr/: DrApi.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/business/service/finanziamenti/: FinanziamentiApi.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/business/service/impl/: BusinessLogicExtServiceManager.java  BusinessLogicManager.java  LogsServiceImpl.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/dto/: Error.java  Log.java  LogResult.java  Profilo.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/dto/associazione/: Associazione.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/dto/comune/: Comune.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/dto/determina/: Determina.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/dto/dr/: Dr.java  TipoDr.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/dto/erogazione/: DeterminaToErogazioni.java  Erogazione.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/dto/excel/: RichiesteForExcelRowDto.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/dto/filter/: RichiestaFilter.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/dto/finanziamento/: FinanziamentiDaAssociare.java  Finanziamento.java  FinanziamentoRinuncia.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/dto/legge/: Legge.java  LeggeProvvDr.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/dto/logAudit/: CsiLogAuditDto.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/dto/parametriappl/: ParametroAppl.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/dto/parere/: Parere.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/dto/percentuale/: Percentuale.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/dto/popolazione/: VincoloPopolazione.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/dto/praticaurb/: AdeguamentoUrb.java  ConferenzaUrb.java  PraticaUrb.java  PraticaUrbGfu.java  PraticaUrbSintetica.java  ProvvedimentoUrb.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/dto/provvedimento/: ProvvedimentiToRichiedente.java  Provvedimento.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/dto/rendiconto/: Rendiconto.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/dto/richiedente/: Richiedente.java  RichiedenteProvv.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/dto/richiesta/: Richiesta.java  RichiestaToRicercaAvanzata.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/dto/richiestaprovv/: RichiestaProvv.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/dto/rinuncia/: Rinuncia.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/dto/statofinanziamento/: StatoFinanziamento.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/dto/tetto/: TettoMax.java  TettoMaxTotRichiedenti.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/dto/utils/: ResponseErrorCode.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/exception/: DaoException.java  DatiInputErratiException.java  RESTException.java  ServizioException.java  SystemException.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/integration/dao/: BaseDao.java  ProfiloDao.java  UtenteDao.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/presentation/util/: ApiManagerRestClientTemplate.java_
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/util/: AppServletContextListener.java  Constants.java  DbContextHolder.java  ErrorMessages.java  HeaderUtil.java  ProfiloUtenteUtils.java  ResponseUtils.java  RoutingDataSource.java  ServerHolder.java  ValidatorDto.java
gfuweb/gfuweb-jar/src/main/java/it/csi/gfu/gfuweb/util/rest/: RestCaller.java  RestResponseErrorHandler.java
gfuweb/gfuweb-jar/src/main/resources/: apiman.properties  configApi.properties  testApi.properties
gfuweb/gfuweb-jar/src/main/yaml/: ComuniAssociazioni.yaml  Finanziamento.yaml  LeggeProvvDr.yaml  Leggi.yaml  Pareri.yaml  Percentuali.yaml  Pratiche.yaml  Rendiconti.yaml  RichiestaRichiedenti.yaml  TettoMax.yaml  Utenti.yaml  guest.yaml  popolazione.yaml  swagger.yaml
gfuweb/gfuweb-tar/: pom.xml
gfuweb/gfuweb-tar/src/assembly/: distribution.xml
gfuweb/gfuweb-web/: pom.xml
gfuweb/gfuweb-web/profiles/coll/: config.properties
gfuweb/gfuweb-web/profiles/coll-rp-01/: config.properties
gfuweb/gfuweb-web/profiles/dev/: config.properties
gfuweb/gfuweb-web/profiles/local-all/: config.properties
gfuweb/gfuweb-web/profiles/prod/: config.properties
gfuweb/gfuweb-web/profiles/prod-rp-01/: config.properties
gfuweb/gfuweb-web/profiles/tst-rp-01/: config.properties
gfuweb/gfuweb-web/src/main/java/it/csi/gfu/gfuweb/filter/: CORSFilter.java  CsiLoginFilter.java  XSRFProtectionFilter.java
gfuweb/gfuweb-web/src/main/java/it/csi/gfu/gfuweb/util/: AppServletContextListener.java
gfuweb/gfuweb-web/src/main/resources/WEB-INF/: applicationContext.xml  dao-beans.xml  web.xml
(+281 files in other folders)
