#  Copyright Regione Piemonte - 2021
#  SPDX-License-Identifier: EUPL-1.2-or-later.
XSRFFILTER.DISABLED = false

enablecors=true
deployment.environment=PREPROD


##########################################
#   PRAURBAPI                            #
##########################################
url.request.praurbapi=http://localhost:10110/praurbapi/api/
