#  Copyright CSI-Piemonte -2021
#  SPDX-License-Identifier: EUPL-1.2-or-later.
apiman.endpoint=${apiman.endpoint}
apiman.consumer.key=${apiman.consumer.key}
apiman.consumer.secret=${apiman.consumer.secret}
