#  Copyright CSI-Piemonte -2021
#  SPDX-License-Identifier: EUPL-1.2-or-later.
XSRFFILTER.DISABLED = false

enablecors=false
deployment.environment=PREPROD


##########################################
#   PRAURBAPI                            #
##########################################

url.request.praurbapi=http://<hostname:port>/praurbapi/api/
