<!--
  Copyright CSI-Piemonte -2021
  SPDX-License-Identifier: EUPL-1.2-or-later.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.csi.gfu</groupId>
		<artifactId>gfuweb</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>gfuweb-tar</artifactId>
	<packaging>pom</packaging>
	<name>gfuweb-tar</name>
	<description>Create TAR archive with ear</description>

	<!-- NOTE: These dependency declarations are only required to sort this 
		project to the end of the line in the multimodule build. Since we only include 
		the tstjaxrs-ear module in our assembly, we only need to ensure this distribution 
		project builds AFTER that one... -->

	<dependencies>
		<dependency>
			<groupId>it.csi.gfu</groupId>
			<artifactId>gfuweb-ear</artifactId>
			<version>1.0.0</version>
			<type>ear</type>
		</dependency>
	</dependencies>

	<build>
	<finalName>gfuweb</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/distribution.xml</descriptor>
							</descriptors>
							<outputDirectory>../dist/${build.profile.id}/</outputDirectory>
						</configuration>
					</execution>
				</executions>				
			</plugin>
		</plugins>
	</build>
</project>